
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nexus Medical App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    :root {
      --primary-color: #333;
      --background-color: #f4f4f4;
      --text-color: #000;
    }
    body.dark {
      --primary-color: #111;
      --background-color: #1e1e1e;
      --text-color: #fff;
    }
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      box-sizing: border-box;
    }
    body {
      background-color: var(--background-color);
      color: var(--text-color);
      transition: background-color 0.5s, color 0.5s;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      background-color: var(--primary-color);
      padding: 10px 20px;
      align-items: center;
      justify-content: space-between;
    }
    .nav-links {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 6px;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #00d4ff;
    }
    .tab {
      display: none;
      padding: 30px;
      opacity: 0;
      transition: opacity 0.5s;
    }
    .tab.active {
      display: block;
      opacity: 1;
    }
    .contact-tab {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: white;
      padding: 40px;
      background-image: url('https://www.transparenttextures.com/patterns/connected.png');
      background-blend-mode: overlay;
    }
    h1 {
      margin-bottom: 20px;
    }
    .subscription-form input, .subscription-form button, .subscription-form select {
      display: block;
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      max-width: 300px;
    }
    .health-table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }
    .health-table th, .health-table td {
      border: 1px solid #ddd;
      padding: 12px;
    }
    .health-table th {
      background-color: #00d4ff;
      color: white;
    }
    .toggle-dark, .toggle-menu {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 1.2em;
    }
    .top-right {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
      }
      .nav-links.show {
        display: flex;
      }
      nav {
        flex-direction: column;
        align-items: flex-start;
      }
      .tab {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <nav>
    <div class="top-bar" style="width: 100%; display: flex; justify-content: space-between; align-items: center;">
      <button class="toggle-menu" onclick="toggleMenu()"><i class="fas fa-bars"></i></button>
      <div class="top-right">
        <button class="toggle-dark" onclick="toggleDarkMode()"><i class="fas fa-moon" id="mode-icon"></i></button>
      </div>
    </div>
    <div class="nav-links" id="nav-links">
      <a href="#" onclick="showTab('home')"><i class="fas fa-house"></i> Home</a>
      <a href="#" onclick="showTab('services')"><i class="fas fa-dumbbell"></i> Services</a>
      <a href="#" onclick="showTab('contact')"><i class="fas fa-envelope"></i> Contact</a>
      <a href="#" onclick="showTab('subscription')"><i class="fas fa-user-plus"></i> Subscription</a>
      <a href="#" onclick="showTab('health')"><i class="fas fa-heartbeat"></i> Health Vitals</a>
    </div>
  </nav>
  <div id="home" class="tab active">
    <h1>Welcome to Nexus Medical App</h1>
    <p>Your gateway to better health and personalized fitness programs.</p>
  </div>
  <div id="services" class="tab">
    <h1>Our Services</h1>
    <ul>
      <li>Custom Fitness Plans</li>
      <li>Virtual Health Consultations</li>
      <li>24/7 Health Monitoring</li>
      <li>Wellness Coaching</li>
    </ul>
  </div>
  <div id="contact" class="tab contact-tab">
    <h1>Contact Us</h1>
    <p><i class="fas fa-envelope"></i> Email: <strong>kevinkwenamusundi@gmail.com</strong></p>
    <p><i class="fas fa-phone"></i> Phone: <strong>0748343972</strong></p>
  </div>
  <div id="subscription" class="tab">
    <h1>Subscribe to Our Plans</h1>
    <form class="subscription-form">
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email Address" required />
      <select required>
        <option value="">Choose Plan</option>
        <option value="basic">Basic Plan - Free</option>
        <option value="pro">Pro Plan - $10/month</option>
        <option value="premium">Premium Plan - $20/month</option>
      </select>
      <button type="submit"><i class="fas fa-check-circle"></i> Subscribe</button>
    </form>
  </div>
  <div id="health" class="tab">
    <h1>Health Vital Signs</h1>
    <table class="health-table">
      <tr><th>Vital Sign</th><th>Normal Range</th><th>Current Status</th></tr>
      <tr><td>Heart Rate</td><td>60-100 bpm</td><td>--</td></tr>
      <tr><td>Blood Pressure</td><td>120/80 mmHg</td><td>--</td></tr>
      <tr><td>Body Temperature</td><td>36.5–37.5°C</td><td>--</td></tr>
      <tr><td>Oxygen Saturation</td><td>95–100%</td><td>--</td></tr>
    </table>
  </div>
  <script>
    function showTab(tabId) {
      document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
      document.getElementById(tabId).classList.add('active');
      if (window.innerWidth <= 768) document.getElementById("nav-links").classList.remove("show");
    }
    function toggleDarkMode() {
      document.body.classList.toggle('dark');
      const icon = document.getElementById("mode-icon");
      icon.classList.toggle("fa-moon");
      icon.classList.toggle("fa-sun");
    }
    function toggleMenu() {
      document.getElementById("nav-links").classList.toggle("show");
    }
  </script>
</body>
</html>
